<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationNumber" ColumnName="ApplicationNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="TypeOfServiceId" ColumnName="TypeOfServiceId" />
          <ScalarProperty Name="VidOfServiceId" ColumnName="VidOfServiceId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeOfEquipmentId" ColumnName="TypeOfEquipmentId" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="DateOfClose" ColumnName="DateOfClose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatus">
      <EntityTypeMapping TypeName="Model.ApplicationStatus">
        <MappingFragment StoreEntitySet="ApplicationStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompletedApplication">
      <EntityTypeMapping TypeName="Model.CompletedApplication">
        <MappingFragment StoreEntitySet="CompletedApplication">
          <ScalarProperty Name="CompletedApplicationId" ColumnName="CompletedApplicationId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="Model.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="DateOfConclusionOfTheContract" ColumnName="DateOfConclusionOfTheContract" />
          <ScalarProperty Name="TypeOfContract" ColumnName="TypeOfContract" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="ReasonForTermination" ColumnName="ReasonForTermination" />
          <ScalarProperty Name="TermOfTheContract_year_" ColumnName="TermOfTheContract(year)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FIOCustomer" ColumnName="FIOCustomer" />
          <ScalarProperty Name="PersonalAccountCustom" ColumnName="PersonalAccountCustom" />
          <ScalarProperty Name="Tariff" ColumnName="Tariff" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="BalanceSubscriber" ColumnName="BalanceSubscriber" />
          <ScalarProperty Name="Arrear" ColumnName="Arrear" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="DateOfIssueOfThePassport" ColumnName="DateOfIssueOfThePassport" />
          <ScalarProperty Name="WhoIssuedThePassport" ColumnName="WhoIssuedThePassport" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfTheAppeal" ColumnName="DateOfTheAppeal" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="Model.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="NameDiscount" ColumnName="NameDiscount" />
          <ScalarProperty Name="DescriptionOfTheDiscount" ColumnName="DescriptionOfTheDiscount" />
          <ScalarProperty Name="DiscountPeriod_before_" ColumnName="DiscountPeriod(before)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="Model.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="NameOfEquipment" ColumnName="NameOfEquipment" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="TypeOfEquipmentId" ColumnName="TypeOfEquipmentId" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LeasedPurchased" ColumnName="LeasedPurchased" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="InstalledByWhom" ColumnName="InstalledByWhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="NameEvent" ColumnName="NameEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TariffId" ColumnName="TariffId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problem">
      <EntityTypeMapping TypeName="Model.Problem">
        <MappingFragment StoreEntitySet="Problem">
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="TypeOfProblem" ColumnName="TypeOfProblem" />
          <ScalarProperty Name="DiscrpProblem" ColumnName="DiscrpProblem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="FIOStaff" ColumnName="FIOStaff" />
          <ScalarProperty Name="ImgStaff" ColumnName="ImgStaff" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariff">
      <EntityTypeMapping TypeName="Model.Tariff">
        <MappingFragment StoreEntitySet="Tariff">
          <ScalarProperty Name="TariffId" ColumnName="TariffId" />
          <ScalarProperty Name="NameTariff" ColumnName="NameTariff" />
          <ScalarProperty Name="CostOfTheTariff" ColumnName="CostOfTheTariff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfEquipment">
      <EntityTypeMapping TypeName="Model.TypeOfEquipment">
        <MappingFragment StoreEntitySet="TypeOfEquipment">
          <ScalarProperty Name="TypeOfEquipmentId" ColumnName="TypeOfEquipmentId" />
          <ScalarProperty Name="TypeOfEquipment1" ColumnName="TypeOfEquipment" />
          <ScalarProperty Name="FirmwareVersion" ColumnName="FirmwareVersion" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="NumberOfPorts" ColumnName="NumberOfPorts" />
          <ScalarProperty Name="DataTransmissionStandard" ColumnName="DataTransmissionStandard" />
          <ScalarProperty Name="DataTransferRate_Mbit_sec_" ColumnName="DataTransferRate(Mbit/sec)" />
          <ScalarProperty Name="Frequency_Hz_" ColumnName="Frequency(Hz)" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="TechSpecification" ColumnName="TechSpecification" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Fault" ColumnName="Fault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfService">
      <EntityTypeMapping TypeName="Model.TypeOfService">
        <MappingFragment StoreEntitySet="TypeOfService">
          <ScalarProperty Name="TypeOfServiceId" ColumnName="TypeOfServiceId" />
          <ScalarProperty Name="NameTypeOfService" ColumnName="NameTypeOfService" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidOfService">
      <EntityTypeMapping TypeName="Model.VidOfService">
        <MappingFragment StoreEntitySet="VidOfService">
          <ScalarProperty Name="VidOfServiceId" ColumnName="VidOfServiceId" />
          <ScalarProperty Name="NameVidOfService" ColumnName="NameVidOfService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>