<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNumber" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="TypeOfServiceId" Type="int" Nullable="false" />
    <Property Name="VidOfServiceId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="TypeOfEquipmentId" Type="int" Nullable="false" />
    <Property Name="ProblemId" Type="int" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="DateOfCreation" Type="datetime" Nullable="false" />
    <Property Name="DateOfClose" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStatus" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CompletedApplication">
    <Key>
      <PropertyRef Name="CompletedApplicationId" />
    </Key>
    <Property Name="CompletedApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractNumber" />
    </Key>
    <Property Name="ContractNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfConclusionOfTheContract" Type="date" Nullable="false" />
    <Property Name="TypeOfContract" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TerminationDate" Type="date" />
    <Property Name="ReasonForTermination" Type="nvarchar" MaxLength="50" />
    <Property Name="TermOfTheContract(year)" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIOCustomer" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="PersonalAccountCustom" Type="int" Nullable="false" />
    <Property Name="Tariff" Type="int" Nullable="false" />
    <Property Name="NumberPhone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="BalanceSubscriber" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Arrear" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ContractNumber" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="PassportSeries" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DateOfIssueOfThePassport" Type="date" Nullable="false" />
    <Property Name="WhoIssuedThePassport" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateOfTheAppeal" Type="date" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="DiscountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDiscount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DescriptionOfTheDiscount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountPeriod(before)" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryNumber" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NameOfEquipment" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SerialNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TypeOfEquipmentId" Type="int" Nullable="false" />
    <Property Name="Condition" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="LeasedPurchased" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="InstalledByWhom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEvent" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TariffId" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfProblem" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DiscrpProblem" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIOStaff" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ImgStaff" Type="image" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="TariffId" />
    </Key>
    <Property Name="TariffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTariff" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CostOfTheTariff" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfEquipment">
    <Key>
      <PropertyRef Name="TypeOfEquipmentId" />
    </Key>
    <Property Name="TypeOfEquipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfEquipment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirmwareVersion" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MACAddress" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="IPAddress" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="NumberOfPorts" Type="smallint" Nullable="false" />
    <Property Name="DataTransmissionStandard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DataTransferRate(Mbit/sec)" Type="float" Nullable="false" />
    <Property Name="Frequency(Hz)" Type="int" Nullable="false" />
    <Property Name="Certificate" Type="image" Nullable="false" />
    <Property Name="TechSpecification" Type="image" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="Fault" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeOfService">
    <Key>
      <PropertyRef Name="TypeOfServiceId" />
    </Key>
    <Property Name="TypeOfServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeOfService" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="VidOfService">
    <Key>
      <PropertyRef Name="VidOfServiceId" />
    </Key>
    <Property Name="VidOfServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameVidOfService" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_ApplicationStatus">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatus" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_TypeOfEquipment">
    <End Role="TypeOfEquipment" Type="Self.TypeOfEquipment" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfEquipment">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_TypeOfService">
    <End Role="TypeOfService" Type="Self.TypeOfService" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfService">
        <PropertyRef Name="TypeOfServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="TypeOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_VidOfService">
    <End Role="VidOfService" Type="Self.VidOfService" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VidOfService">
        <PropertyRef Name="VidOfServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="VidOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedApplication_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CompletedApplication" Type="Self.CompletedApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CompletedApplication">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedApplication_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="CompletedApplication" Type="Self.CompletedApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="CompletedApplication">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedApplication_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="CompletedApplication" Type="Self.CompletedApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="CompletedApplication">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractNumber" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Tariff">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Tariff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="InstalledByWhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_TypeOfEquipment">
    <End Role="TypeOfEquipment" Type="Self.TypeOfEquipment" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfEquipment">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Tariff">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TariffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompletedApplication" EntityType="Self.CompletedApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problem" EntityType="Self.Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tariff" EntityType="Self.Tariff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfEquipment" EntityType="Self.TypeOfEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfService" EntityType="Self.TypeOfService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VidOfService" EntityType="Self.VidOfService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_ApplicationStatus" Association="Self.FK_Application_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Customer" Association="Self.FK_Application_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Discount" Association="Self.FK_Application_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Problem" Association="Self.FK_Application_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Service" Association="Self.FK_Application_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Staff1" Association="Self.FK_Application_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_TypeOfEquipment" Association="Self.FK_Application_TypeOfEquipment">
      <End Role="TypeOfEquipment" EntitySet="TypeOfEquipment" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_TypeOfService" Association="Self.FK_Application_TypeOfService">
      <End Role="TypeOfService" EntitySet="TypeOfService" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_VidOfService" Association="Self.FK_Application_VidOfService">
      <End Role="VidOfService" EntitySet="VidOfService" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedApplication_Customer" Association="Self.FK_CompletedApplication_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CompletedApplication" EntitySet="CompletedApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedApplication_Service" Association="Self.FK_CompletedApplication_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="CompletedApplication" EntitySet="CompletedApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedApplication_Staff" Association="Self.FK_CompletedApplication_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CompletedApplication" EntitySet="CompletedApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Contract" Association="Self.FK_Customer_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Role" Association="Self.FK_Customer_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Service" Association="Self.FK_Customer_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Tariff" Association="Self.FK_Customer_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_Staff" Association="Self.FK_Equipment_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_TypeOfEquipment" Association="Self.FK_Equipment_TypeOfEquipment">
      <End Role="TypeOfEquipment" EntitySet="TypeOfEquipment" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Tariff" Association="Self.FK_Payment_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Event" Association="Self.FK_Staff_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>