<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationNumber" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfServiceId" Type="Int32" Nullable="false" />
    <Property Name="VidOfServiceId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfEquipmentId" Type="Int32" Nullable="false" />
    <Property Name="ProblemId" Type="Int32" Nullable="false" />
    <Property Name="DiscountId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="DateOfCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfClose" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApplicationStatus" Relationship="Self.FK_Application_ApplicationStatus" FromRole="Application" ToRole="ApplicationStatus" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Application_Customer" FromRole="Application" ToRole="Customer" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_Application_Discount" FromRole="Application" ToRole="Discount" />
    <NavigationProperty Name="Problem" Relationship="Self.FK_Application_Problem" FromRole="Application" ToRole="Problem" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Application_Service" FromRole="Application" ToRole="Service" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Application_Staff1" FromRole="Application" ToRole="Staff" />
    <NavigationProperty Name="TypeOfEquipment" Relationship="Self.FK_Application_TypeOfEquipment" FromRole="Application" ToRole="TypeOfEquipment" />
    <NavigationProperty Name="TypeOfService" Relationship="Self.FK_Application_TypeOfService" FromRole="Application" ToRole="TypeOfService" />
    <NavigationProperty Name="VidOfService" Relationship="Self.FK_Application_VidOfService" FromRole="Application" ToRole="VidOfService" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_ApplicationStatus" FromRole="ApplicationStatus" ToRole="Application" />
  </EntityType>
  <EntityType Name="CompletedApplication">
    <Key>
      <PropertyRef Name="CompletedApplicationId" />
    </Key>
    <Property Name="CompletedApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CompletedApplication_Customer" FromRole="CompletedApplication" ToRole="Customer" />
    <NavigationProperty Name="Service" Relationship="Self.FK_CompletedApplication_Service" FromRole="CompletedApplication" ToRole="Service" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_CompletedApplication_Staff" FromRole="CompletedApplication" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractNumber" />
    </Key>
    <Property Name="ContractNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfConclusionOfTheContract" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TypeOfContract" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerminationDate" Type="DateTime" Precision="0" />
    <Property Name="ReasonForTermination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TermOfTheContract_year_" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Contract" FromRole="Contract" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIOCustomer" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonalAccountCustom" Type="Int32" Nullable="false" />
    <Property Name="Tariff" Type="Int32" Nullable="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="BalanceSubscriber" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Arrear" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ContractNumber" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="PassportSeries" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOfIssueOfThePassport" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WhoIssuedThePassport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfTheAppeal" Type="DateTime" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Customer" FromRole="Customer" ToRole="Application" />
    <NavigationProperty Name="CompletedApplication" Relationship="Self.FK_CompletedApplication_Customer" FromRole="Customer" ToRole="CompletedApplication" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Customer_Contract" FromRole="Customer" ToRole="Contract" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Customer_Role" FromRole="Customer" ToRole="Role" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Customer_Service" FromRole="Customer" ToRole="Service" />
    <NavigationProperty Name="Tariff1" Relationship="Self.FK_Customer_Tariff" FromRole="Customer" ToRole="Tariff" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_Customer" FromRole="Customer" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="DiscountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDiscount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionOfTheDiscount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountPeriod_before_" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Discount" FromRole="Discount" ToRole="Application" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NameOfEquipment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TypeOfEquipmentId" Type="Int32" Nullable="false" />
    <Property Name="Condition" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="LeasedPurchased" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InstalledByWhom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Equipment_Staff" FromRole="Equipment" ToRole="Staff" />
    <NavigationProperty Name="TypeOfEquipment" Relationship="Self.FK_Equipment_TypeOfEquipment" FromRole="Equipment" ToRole="TypeOfEquipment" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEvent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Event" FromRole="Event" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TariffId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Payment_Customer" FromRole="Payment" ToRole="Customer" />
    <NavigationProperty Name="Tariff" Relationship="Self.FK_Payment_Tariff" FromRole="Payment" ToRole="Tariff" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfProblem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscrpProblem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Problem" FromRole="Problem" ToRole="Application" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Role" FromRole="Role" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameService" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Service" FromRole="Service" ToRole="Application" />
    <NavigationProperty Name="CompletedApplication" Relationship="Self.FK_CompletedApplication_Service" FromRole="Service" ToRole="CompletedApplication" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Service" FromRole="Service" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIOStaff" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgStaff" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Staff1" FromRole="Staff" ToRole="Application" />
    <NavigationProperty Name="CompletedApplication" Relationship="Self.FK_CompletedApplication_Staff" FromRole="Staff" ToRole="CompletedApplication" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_Staff" FromRole="Staff" ToRole="Equipment" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Staff_Event" FromRole="Staff" ToRole="Event" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="TariffId" />
    </Key>
    <Property Name="TariffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTariff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CostOfTheTariff" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Tariff" FromRole="Tariff" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_Tariff" FromRole="Tariff" ToRole="Payment" />
  </EntityType>
  <EntityType Name="TypeOfEquipment">
    <Key>
      <PropertyRef Name="TypeOfEquipmentId" />
    </Key>
    <Property Name="TypeOfEquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfEquipment1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirmwareVersion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MACAddress" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumberOfPorts" Type="Int16" Nullable="false" />
    <Property Name="DataTransmissionStandard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataTransferRate_Mbit_sec_" Type="Double" Nullable="false" />
    <Property Name="Frequency_Hz_" Type="Int32" Nullable="false" />
    <Property Name="Certificate" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="TechSpecification" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fault" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_TypeOfEquipment" FromRole="TypeOfEquipment" ToRole="Application" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_TypeOfEquipment" FromRole="TypeOfEquipment" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="TypeOfService">
    <Key>
      <PropertyRef Name="TypeOfServiceId" />
    </Key>
    <Property Name="TypeOfServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypeOfService" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_TypeOfService" FromRole="TypeOfService" ToRole="Application" />
  </EntityType>
  <EntityType Name="VidOfService">
    <Key>
      <PropertyRef Name="VidOfServiceId" />
    </Key>
    <Property Name="VidOfServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVidOfService" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_VidOfService" FromRole="VidOfService" ToRole="Application" />
  </EntityType>
  <Association Name="FK_Application_ApplicationStatus">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatus" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_TypeOfEquipment">
    <End Role="TypeOfEquipment" Type="Self.TypeOfEquipment" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfEquipment">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_TypeOfService">
    <End Role="TypeOfService" Type="Self.TypeOfService" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfService">
        <PropertyRef Name="TypeOfServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="TypeOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_VidOfService">
    <End Role="VidOfService" Type="Self.VidOfService" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VidOfService">
        <PropertyRef Name="VidOfServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="VidOfServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedApplication_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CompletedApplication" Type="Self.CompletedApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CompletedApplication">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedApplication_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="CompletedApplication" Type="Self.CompletedApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="CompletedApplication">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedApplication_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="CompletedApplication" Type="Self.CompletedApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="CompletedApplication">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractNumber" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Tariff">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Tariff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="InstalledByWhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_TypeOfEquipment">
    <End Role="TypeOfEquipment" Type="Self.TypeOfEquipment" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfEquipment">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="TypeOfEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Tariff">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="TariffId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TariffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Application" EntityType="Self.Application" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatus" />
    <EntitySet Name="CompletedApplication" EntityType="Self.CompletedApplication" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Discount" EntityType="Self.Discount" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Problem" EntityType="Self.Problem" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tariff" EntityType="Self.Tariff" />
    <EntitySet Name="TypeOfEquipment" EntityType="Self.TypeOfEquipment" />
    <EntitySet Name="TypeOfService" EntityType="Self.TypeOfService" />
    <EntitySet Name="VidOfService" EntityType="Self.VidOfService" />
    <AssociationSet Name="FK_Application_ApplicationStatus" Association="Self.FK_Application_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Customer" Association="Self.FK_Application_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Discount" Association="Self.FK_Application_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Problem" Association="Self.FK_Application_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Service" Association="Self.FK_Application_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Staff1" Association="Self.FK_Application_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_TypeOfEquipment" Association="Self.FK_Application_TypeOfEquipment">
      <End Role="TypeOfEquipment" EntitySet="TypeOfEquipment" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_TypeOfService" Association="Self.FK_Application_TypeOfService">
      <End Role="TypeOfService" EntitySet="TypeOfService" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_VidOfService" Association="Self.FK_Application_VidOfService">
      <End Role="VidOfService" EntitySet="VidOfService" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedApplication_Customer" Association="Self.FK_CompletedApplication_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CompletedApplication" EntitySet="CompletedApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedApplication_Service" Association="Self.FK_CompletedApplication_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="CompletedApplication" EntitySet="CompletedApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedApplication_Staff" Association="Self.FK_CompletedApplication_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CompletedApplication" EntitySet="CompletedApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Contract" Association="Self.FK_Customer_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Role" Association="Self.FK_Customer_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Service" Association="Self.FK_Customer_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Tariff" Association="Self.FK_Customer_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="Self.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_Staff" Association="Self.FK_Equipment_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_TypeOfEquipment" Association="Self.FK_Equipment_TypeOfEquipment">
      <End Role="TypeOfEquipment" EntitySet="TypeOfEquipment" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Event" Association="Self.FK_Staff_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Tariff" Association="Self.FK_Payment_Tariff">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>