<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="39" X="70" Y="70" Height="365" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ApplicationStatus" ZOrder="38" X="389" Y="70" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CompletedApplication" ZOrder="37" X="694" Y="1051" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contract" ZOrder="36" X="694" Y="275" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Customer" ZOrder="35" X="389" Y="275" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Discount" ZOrder="34" X="389" Y="2741" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Equipment" ZOrder="33" X="659" Y="1917" Height="342" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Event" ZOrder="32" X="659" Y="1712" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Payment" ZOrder="31" X="694" Y="800" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Problem" ZOrder="30" X="389" Y="2992" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="29" X="694" Y="1302" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service" ZOrder="28" X="389" Y="1507" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="27" X="389" Y="1712" Height="273" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tariff" ZOrder="26" X="694" Y="572" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TypeOfEquipment" ZOrder="25" X="389" Y="2306" Height="365" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TypeOfService" ZOrder="24" X="389" Y="3220" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VidOfService" ZOrder="23" X="389" Y="3448" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Application_ApplicationStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_Customer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_Discount" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>2758</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>2758</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_Problem" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>3009</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>3009</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_Service" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_Staff1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_TypeOfEquipment" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_TypeOfService" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>3237</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>3237</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_VidOfService" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompletedApplication_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompletedApplication_Service" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompletedApplication_Staff" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Contract" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Role" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Service" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_Staff" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1951</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_TypeOfEquipment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Tariff" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Event" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Tariff" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>